# SouceCode

./: build.gradle  local.properties
javaapkcomcampus_life/: build.gradle
javaapkcomcampus_life/src/main/: AndroidManifest.xml
javaapkcomcampus_life/src/main/java/com/yhx/app/adapter/: ShopListAdapter.java
javaapkcomcampus_life/src/main/java/com/yhx/app/campus_life/: AboutActivity.java  ForgetPwdActivity.java  LeaveMessageActivity.java  LoginActivity.java  LookActivity.java  LookInfoActivity.java  LookListActivity.java  MainActivity.java  ModifyPwdActivity.java  MyCollectionActivity.java  MyLookActivity.java  MyMsgActivity.java  MyReleaseActivity.java  PersonnalActivity.java  ReleaseActivity.java  ShopInfoActivity.java  ShopListActivity.java  UpdateInfoActivity.java  UserRegisterActivity.java
javaapkcomcampus_life/src/main/java/com/yhx/app/common/: Constants.java  (+1 more)
javaapkcomcampus_life/src/main/res/drawable/: btn_bottom_bg.xml  btn_last_selector.xml  list_item.xml  ly_bg.xml  msg_bg.xml  tel_bg.xml
javaapkcomcampus_life/src/main/res/layout/: activity_about.xml  activity_forget_pwd.xml  activity_leave_message.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_modifyt_pwd.xml  activity_mymsg.xml  activity_myrelease.xml  activity_myrelease2.xml  activity_register.xml  activity_release.xml  activity_title.xml  guide_item_01.xml  guide_item_02.xml  guide_item_03.xml  guide_item_04.xml  guide_item_shop1.xml  guide_item_shop2.xml  guide_item_shop3.xml  info_bottom.xml  info_main.xml  look_info.xml  message_list_item.xml  personal_center.xml  shop_list_item.xml
javaapkcomcampus_life/src/main/res/values/: strings.xml
javaapkcomcampus_life/src/main/res/values-v14/: styles.xml
(+2 files in other folders)
