apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yhx.app.campus_life"
        minSdkVersion 11
        targetSdkVersion 17
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    signingConfigs {
//        mysigns {
//            keyAlias 'key0'
//            keyPassword 'qqqqqq'
//            storeFile file('/home/yf/haha.jks')
//            storePassword 'qqqqqq'
//        }
//    }
}

dependencies {
    compile project(':library')
    compile files('libs/httpmime-4.1.3.jar')
    compile  'com.android.support:cardview-v7:21.+'
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
